services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    repo: https://github.com/debayolo/saintlaurent.git

    dockerContext: .
    dockerfilePath: Dockerfile

    buildCommand: "" # Leave empty if Dockerfile handles composer install
    startCommand: |
      php artisan migrate --force && \
      php artisan config:cache && \
      php artisan route:cache && \
      php artisan view:cache && \
      php-fpm

    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:wS61sFyRpz+QSI5Hjo6Eh1cxn1BAZsosgatcAfFLmuM=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://your-subdomain.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: your-database-host
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: school
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: your-password
