services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    repo: https://github.com/debayolo/saintlaurent.git

    dockerContext: .
    dockerfilePath: Dockerfile

    buildCommand: ""  # Dockerfile runs composer install
    startCommand: |
      php artisan config:clear && \
      php artisan cache:clear && \
      php artisan route:clear && \
      php artisan view:clear && \
      php artisan migrate --force && \
      php artisan config:cache && \
      php artisan route:cache && \
      php artisan view:cache && \
      php-fpm

    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:wS61sFyRpz+QSI5Hjo6Eh1cxn1BAZsosgatcAfFLmuM=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://laravel-app.onrender.com

      # ✅ PostgreSQL settings
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-d1tqj9jipnbc73cksd6g-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: school_0tkp
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: yJC2cOgNHhCuyQ3UBF9sJC3CNSBM64NQ
